apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccvpubs-front
  namespace: ccvpubs-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ccvpubs-front
  template:
    metadata:
      labels:
        app: ccvpubs-front
    spec:
      containers:
      - name: ccvpubs-front
        image: dtr.services.brown.edu/cis/ccv-pubs-frontend:latest
        ports:
        - containerPort: 8080
      #not sure what to do here
      imagePullSecrets:
      - name: regcred
      ########
      nodeSelector:
        node-role.kubernetes.io/worker: "true"
        proddmz: "true"
      tolerations:
      - key: "env"
        operator: "Equal"
        value: "prod"
        effect: "NoSchedule"
      - key: "location"
        operator: "Equal"
        value: "dmz"
        effect: "NoSchedule"
      volumes:
      - name: ccvpubs-front-volume
        persistentVolumeClaim:
          claimName: ccvpubs-front-pv-claim
     