apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ccvpubs-front
  labels:
    app: ccvpubs-front
  annotations:
    kubernetes.io/ingress.class: proddmz
spec:
  tls:
    - hosts:
      - publications.ccv.brown.edu
      secretName: ccvpubs-front-tls
  rules:
    - host: publications.ccv.brown.edu
      http:
        paths:
          - path: /
            backend:
              serviceName: ccvpubs-front
              servicePort: 80
