apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ccvpubs-front-pv-claim
spec:
  storageClassName: proddmz-nfs
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi