apiVersion: v1
kind: Service
metadata:
  name: ccvpubs-front
  labels:
    app: ccvpubs-front
spec:
  type: ClusterIP
  selector:
    app: ccvpubs-front
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
